# govarticle

./: .gitignore  README.md  build.xml  composer.json
administrator/components/com_govarticle/: access.xml  config.xml  controller.php  govarticle.php  govarticle.xml
administrator/components/com_govarticle/controllers/: article.php  articles.php  featured.php
administrator/components/com_govarticle/helpers/: govarticle.php
administrator/components/com_govarticle/helpers/html/: govarticleadministrator.php
administrator/components/com_govarticle/install/: upgrade.php
administrator/components/com_govarticle/install/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
administrator/components/com_govarticle/language/pl-PL/: pl-PL.com_govarticle.ini  pl-PL.com_govarticle.sys.ini
administrator/components/com_govarticle/models/: article.php  articles.php  feature.php  featured.php
administrator/components/com_govarticle/models/forms/: article.xml  filter_articles.xml  filter_featured.xml
administrator/components/com_govarticle/tables/: attachment.php  content.php  featured.php  file.php  log.php
administrator/components/com_govarticle/views/article/: view.html.php
administrator/components/com_govarticle/views/articles/: view.html.php
administrator/components/com_govarticle/views/featured/: view.html.php
administrator/manifests/files/: govarticle.xml
administrator/modules/mod_govarticle_log/: helper.php  mod_govarticle_log.php  mod_govarticle_log.xml
administrator/modules/mod_govarticle_log/language/pl-PL/: pl-PL.mod_govarticle_log.ini  pl-PL.mod_govarticle_log.sys.ini
administrator/modules/mod_govarticle_log/tmpl/: default.php
components/com_govarticle/: controller.php  govarticle.php  router.php
components/com_govarticle/controllers/: article.php
components/com_govarticle/helpers/: association.php  category.php  govarticlehistory.php  icon.php  query.php  route.php
components/com_govarticle/helpers/html/: textdiff.php
components/com_govarticle/language/pl-PL/: pl-PL.com_govarticle.ini
components/com_govarticle/models/: archive.php  article.php  articles.php  categories.php  category.php  compare.php  featured.php  form.php
components/com_govarticle/models/forms/: article.xml  filter_articles.xml
components/com_govarticle/views/archive/: view.html.php
components/com_govarticle/views/archive/tmpl/: default.php  default.xml  default_items.php
components/com_govarticle/views/article/: view.html.php
components/com_govarticle/views/article/tmpl/: default.php  default.xml  default_links.php
components/com_govarticle/views/categories/: view.html.php
components/com_govarticle/views/categories/tmpl/: default.php  default.xml  default_items.php
components/com_govarticle/views/category/: view.feed.php  view.html.php
components/com_govarticle/views/category/tmpl/: blog.php  blog.xml  blog_children.php  blog_item.php  blog_links.php  default.php  default.xml  default_articles.php  default_children.php
components/com_govarticle/views/compare/: view.html.php
components/com_govarticle/views/compare/tmpl/: compare.php
components/com_govarticle/views/featured/: view.feed.php  view.html.php
components/com_govarticle/views/featured/tmpl/: default.php  default.xml  default_item.php  default_links.php
components/com_govarticle/views/form/: view.html.php
components/com_govarticle/views/form/tmpl/: edit.php  edit.xml
layouts/govarticle/: associations.php  attachments.php  blog_style_default_item_title.php  blog_style_default_links.php  categories_default.php  categories_default_items.php  category_default.php  history.php  icons.php  intro_image.php  options_default.php  readmore.php  tags.php
layouts/govarticle/edit/: attachments.php  publishingdata.php
layouts/govarticle/info_block/: author.php  block.php  category.php  create_date.php  hits.php  modify_date.php  parent_category.php  produced.php  publish_date.php
modules/mod_govarticle_categories/: helper.php  mod_govarticle_categories.php  mod_govarticle_categories.xml
modules/mod_govarticle_categories/language/pl-PL/: pl-PL.mod_govarticle_categories.ini  pl-PL.mod_govarticle_categories.sys.ini
modules/mod_govarticle_categories/tmpl/: default.php  default_items.php
modules/mod_govarticle_category/: helper.php  mod_govarticle_category.php  mod_govarticle_category.xml
modules/mod_govarticle_category/language/pl-PL/: pl-PL.mod_govarticle_category.ini  pl-PL.mod_govarticle_category.sys.ini
modules/mod_govarticle_category/tmpl/: default.php
modules/mod_govarticle_latest/: helper.php  mod_govarticle_latest.php  mod_govarticle_latest.xml
modules/mod_govarticle_latest/language/pl-PL/: pl-PL.mod_govarticle_latest.ini  pl-PL.mod_govarticle_latest.sys.ini
modules/mod_govarticle_latest/tmpl/: default.php
modules/mod_govarticle_news/: helper.php  mod_govarticle_news.php  mod_govarticle_news.xml
modules/mod_govarticle_news/language/pl-PL/: pl-PL.mod_govarticle_news.ini  pl-PL.mod_govarticle_news.sys.ini
modules/mod_govarticle_news/tmpl/: _item.php  default.php  horizontal.php  vertical.php
modules/mod_govarticle_popular/: helper.php  mod_govarticle_popular.php  mod_govarticle_popular.xml
modules/mod_govarticle_popular/language/pl-PL/: pl-PL.mod_govarticle_popular.ini  pl-PL.mod_govarticle_popular.sys.ini
modules/mod_govarticle_popular/tmpl/: default.php
modules/mod_govarticle_stats/: helper.php  mod_govarticle_stats.php  mod_govarticle_stats.xml
modules/mod_govarticle_stats/language/pl-PL/: pl-PL.mod_govarticle_stats.ini  pl-PL.mod_govarticle_stats.sys.ini
modules/mod_govarticle_stats/tmpl/: default.php
plugins/content/govarticlenavigation/: govarticlenavigation.php  govarticlenavigation.xml
plugins/content/govarticlenavigation/language/pl-PL/: pl-PL.plg_content_govarticlenavigation.ini  (+1 more)
plugins/content/govarticlenavigation/tmpl/: default.php
plugins/editors-xtd/govarticle/: govarticle.php  govarticle.xml
plugins/finder/govarticle/: govarticle.php  govarticle.xml
plugins/search/govarticle/: govarticle.php  govarticle.xml
(+20 files in other folders)
